{
	"nodes":[
		{"id":"99af8391b6d74e26","x":-503,"y":-304,"width":250,"height":60,"type":"text","text":"233"},
		{"id":"d6678cf7f63e629f","x":-703,"y":-153,"width":250,"height":60,"type":"text","text":"2 choose a"},
		{"id":"bb3f4b03819c1564","x":-877,"y":-29,"width":250,"height":60,"type":"text","text":"3 choose d"},
		{"id":"d84489c3930ccbd5","x":-661,"y":-31,"width":250,"height":60,"type":"text","text":"3 choose e"},
		{"id":"633e0323499f8558","x":-476,"y":-25,"width":250,"height":60,"type":"text","text":"3 choose f"},
		{"id":"6405713de4a1b23e","type":"text","text":"3 choose d","x":-1144,"y":182,"width":151,"height":50},
		{"id":"a6ae1512916e9dec","type":"text","text":"3 choose e","x":-1014,"y":180,"width":151,"height":50},
		{"id":"378c58d0f5cbd60a","type":"text","text":"3 choose f","x":-903,"y":185,"width":151,"height":50},
		{"id":"4d6c01646a23c48a","type":"text","text":"3 choose d","x":-702,"y":185,"width":151,"height":50},
		{"id":"93ee8b4ce2242fb9","type":"text","text":"3 choose e","x":-572,"y":183,"width":151,"height":50},
		{"id":"a845e7c4313730ed","type":"text","text":"3 choose f","x":-461,"y":188,"width":151,"height":50}
	],
	"edges":[
		{"id":"86265e334cc392c6","fromNode":"99af8391b6d74e26","fromSide":"bottom","toNode":"d6678cf7f63e629f","toSide":"top"},
		{"id":"40c28cdae9b85812","fromNode":"d6678cf7f63e629f","fromSide":"bottom","toNode":"bb3f4b03819c1564","toSide":"top"},
		{"id":"af90dd01f61eae91","fromNode":"d6678cf7f63e629f","fromSide":"bottom","toNode":"d84489c3930ccbd5","toSide":"top"},
		{"id":"8379cdf964919843","fromNode":"d6678cf7f63e629f","fromSide":"bottom","toNode":"633e0323499f8558","toSide":"top"},
		{"id":"e338efb108196774","fromNode":"bb3f4b03819c1564","fromSide":"bottom","toNode":"a6ae1512916e9dec","toSide":"top"}
	]
}